# enable hardware acceleration
hwdec=auto-safe
vo=gpu
profile=gpu-hq

# no vp9 hardware decoding support on my lenovo x240
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

[yt-420]
ytdl-format=bestvideo[height<=?420][fps<=?30][vcodec!=?vp9]+bestaudio/best
